@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Khand:wght@600&family=Lato:ital,wght@0,100;0,300;0,400;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* global style */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --primary-color: #3A3A3A;
}
.title{
    font-size: 1.5rem;
    color: var(--primary-color);
}
.description{
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn-primary{
    background-color: #E02C6D;
    color: white;
    border: 0;
    padding: 10px 24px;
    font-weight: 700;
    display: inline-flex;
    gap: 10px;
    align-items: center;
}

/* nav section */
header{
    padding: 30px 150px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    font-weight: 500;
    font-size: 1rem;
    margin-left: 40px;
}
nav li a{
    text-decoration: none;
    color: var(--primary-color);
}

/* banner section */
.banner{
    padding: 60px 0 80px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    width: 50%;
}
.banner-title{
    color: var(--primary-color);
    font-size: 2.2rem;
}
.banner-btn{
    border-radius: 25px;
}
.banner-img{
    background-image: url("images/Circle\ design.svg");
    background-size: 380px;
    background-repeat: no-repeat;
}

/* icon section */
.icons{
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    border: 2px solid;
    border-image: linear-gradient(to right,transparent,rgba(192, 204, 218, 0.438),transparent);
    border-left: 0;
    border-right: 0;
    border-image-slice: 1;
}
.icons img{
    width: 65px;
}

/* collection section */
.collection{
    padding: 60px 120px;
}
.collection-title{
    text-align: center;
}
.collection-item{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.item{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 270px;
}
.item img{
    width: 270px;
    border-radius: 5px;
}
.item-name{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 40px;
}
.price{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 8px;
}
.rating{
    font-size: 0.7rem;
    margin-bottom: 8px;
}
.checked{
    color: #FB8200;
}
.no-checked{
    color: rgb(171, 171, 171);
}
.rating-num{
    color: #5E6366;
    font-weight: 600;
    font-size: 0.8rem;
    margin-left: 6px;
}
.item-desc{
    color: #787885;
    font-weight: 700;
    font-size: 0.8rem;
    line-height: 20px;
}
.collection-more{
    color: #E02C6D;
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: end;
    margin-top: 20px;
}

/* feature section */
.feature-title{
    font-size: 1.8rem;
    color: var(--primary-color);
}
.feature{
    display: flex;
    flex-direction: row-reverse;
    padding: 0 120px 80px 120px;
    align-items: center;
}
.feature-content{
    padding-left: 60px;
}

/* footer section */
.footer{
    background-color: #0A0826;
    padding: 50px;
    text-align: center;
    color: white;
    line-height: 2.2;
}
.footer-title{
    color: white;
}
.footer-desc{
    font-size: 0.8rem;
    color: #D9DBE1;
}
.social-icon{
    margin-top: 8px;
}
.icon{
    font-size: 1.1rem;
    margin: 10px;
    background-color: #1e1c3e;
    padding: 8px;
    border-radius: 50px;
}

/* responsive */
@media screen and (max-width: 576px){
    header{
        padding: 30px 70px;
    }
    nav{
        flex-direction: column;
        gap: 20px;
    }
    nav li{
        margin-left: 25px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    .icons{
        border: 0;
        flex-wrap: wrap;
        gap: 15px;
    }
    .collection{
        padding: 60px 0;
    }
    .item{
        margin: 0 auto;
    }
    .collection-item{
        grid-template-columns: 1fr;
    }
    .collection-more{
        margin-right: 80px;
    }
    .feature{
        flex-direction: column;
        padding: 0 50px 80px 50px;
        gap: 20px;
    }
    .feature-content{
        text-align: center;
        padding-left: 0;
    }
}

@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 30px 70px;
    }
    nav li{
        margin-left: 25px;
    }
    .banner-content{
        width: 80%;
    }
    .icons{
        flex-wrap: wrap;
        gap: 15px;
    }
    .collection{
        padding: 60px 70px;
    }
    .item{
        margin: 0 auto;
    }
    .collection-item{
        grid-template-columns: repeat(2, 1fr);
    }
    .collection-more{
        margin-right: 20px;
    }
    .feature{
        flex-direction: column;
        padding: 0 60px 80px 60px;
        gap: 20px;
    }
    .feature-content{
        text-align: center;
        padding-left: 0;
    }
}